NEXT_PUBLIC_SUPABASE_URL=https://elcbfpvitdtohkhkypej.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_GyJPck4EJX4KC_NPgdYXFg_5OVceghI
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_GyJPck4EJX4KC_NPgdYXFg_5OVceghI
